html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h2 {
  justify-self: center;
  font-size: 2rem;
  color: #fff;
  grid-area: heading;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem;
}

div {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

section {
  display: grid;
  grid-template-areas: "heading" "cal1" "cal2" "cal3";
  margin: 0;
  padding: 6vmin;
  gap: 6vmin;
  background-image: linear-gradient(#ff9500, #ff5e3a);
  background-color: #ff9500;
}

p {
  margin: 0 0 auto;
}

a {
  font-size: 1.125rem;
  color: #fff;
  text-decoration: none;
  border: .2rem solid rgba(255, 255, 255, .7);
  margin-top: 1.5rem;
  padding: 1rem;
}

a:hover,
a:focus {
  color: #fff;
}

.icon {
  position: relative;
  height: 8em;
  width: 8em;
  display: flex;
  color: #fff;
  margin: 0 0 1.5rem;
}

.icon svg {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  fill: currentColor;
}

@media only screen and (min-width: 38em) {

  section {
    grid-template-areas:
      "heading heading heading"
      "cal1 cal2 cal3";
  }

}
